@lime: hsl(61, 70%, 52%);
@red: hsl(4, 69%, 50%);
@white: hsl(0, 0%, 100%);
@slate100: hsl(202, 86%, 94%);
@slate300: hsl(203, 41%, 72%);
@slate500: hsl(200, 26%, 54%);
@slate700: hsl(200, 24%, 40%);
@slate900:  hsl(202, 55%, 16%);

body {
    width: 100%;
    height: 100vh;
    background-color: @slate100;
    font-family: "Plus Jakarta Sans", sans-serif;
    position: relative;
    @media screen and (max-width: 690px) {
        background-color: unset;
    }
}

.mortgage-calculator-container {
    max-width: 940px;
    width: calc(100% - 40px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: @white;
    border-radius: 15px;
    box-shadow: -10px 10px 25px 0 @slate300;
    overflow: hidden;
    @media screen and (max-width: 690px) {
        box-shadow: unset;
        border-radius: 0;
        position: relative;
        top: unset;
        left: unset;
        transform: unset;
        width: 100%;
        display: block;
    }
    .mortgage-calculator {
        padding: 30px;
        position: relative;
        width: 50%;
        box-sizing: border-box;
        @media screen and (max-width: 690px) {
            width: 100%;
            padding: 30px 20px;
        }
        .form-row {
            display: flex;
            flex-wrap: wrap;
        }
        h2 {
            margin-top: 0;
            color: @slate900;
            @media screen and (max-width: 800px) {
                margin-bottom: 5px;
            }
        }
        label {
            display: block;
            color: @slate500;
            margin-bottom: 8px;
        }
        .form-input-container {
            margin-bottom: 20px;
            .form-input {
                position: relative;
                overflow: hidden;
                border-radius: 5px;
                &:before,
                &:after {
                    transition: all 0.3s ease-in-out;
                }
                &.mortgageAmount-input {
                    &:before {
                        content: '$';
                        position: absolute;
                        top: 1px;
                        left: 0;
                        width: 30px;
                        height: 38px;
                        background-color: @slate100;
                        color: @slate700;
                        z-index: 1;
                        text-align: center;
                        line-height: 36px;
                        font-weight: 600;
                        border-bottom-left-radius: 5px;
                        border-top-left-radius: 5px;
                    }
                }
                &.mortgageTerm-input {
                    &:after {
                        content: 'years';
                        position: absolute;
                        top: 1px;
                        right: 0;
                        width: 60px;
                        height: 38px;
                        background-color: @slate100;
                        color: @slate700;
                        z-index: 1;
                        text-align: center;
                        line-height: 36px;
                        font-weight: 600;
                        border-bottom-right-radius: 5px;
                        border-top-right-radius: 5px;
                    }
                }
                &.interestRate-input {
                    &:after {
                        content: '%';
                        position: absolute;
                        top: 1px;
                        right: 0;
                        width: 40px;
                        height: 38px;
                        background-color: @slate100;
                        color: @slate700;
                        z-index: 1;
                        text-align: center;
                        line-height: 36px;
                        font-weight: 600;
                        border-bottom-right-radius: 5px;
                        border-top-right-radius: 5px;
                    }
                }
                input[type="text"] {
                    border: 1px solid @slate700;
                    overflow: hidden;
                    border-radius: 5px;
                    transition: all 0.3s ease-in-out;
                    background-color: transparent;
                    z-index: 2;
                    &:hover {
                        border: 1px solid @slate900;
                    }
                    &:active {
                        border: 1px solid @lime;
                        &:before,
                        &:after {
                            background-color: @lime;
                        }
                    }
                }
                &.field-active {
                    input[type="text"] {
                        border: 1px solid @lime;
                    }
                    &:before,
                    &:after {
                        background-color: @lime;
                    }
                }
                &.input-error {
                    input {
                        border: 1px solid @red;
                    }
                    &:before,
                    &:after {
                        background-color: @red;
                        color: @white;
                    }
                }
                input {
                    width: 100%;
                    height: 40px;
                    position: relative;
                    box-sizing: border-box;
                    font-size: 16px;
                    border: none;
                    padding-left: 15px;
                    &#mortgageAmount {
                        padding-left: 40px;
                    } 
                }
            }
            &.mortgageTerm,
            &.interestRate {
                width: calc(50% - 10px);
                display: inline-block;
                @media screen and (max-width: 690px) {
                    width: 100%;
                }
            }
            &.mortgageTerm {
                margin-right: 20px;
                @media screen and (max-width: 690px) {
                    margin-right: 0;
                }
            }
        }
        .clear-all {
            position: absolute;
            top: 30px;
            right: 30px;
            text-decoration: underline;
            color: @slate500;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            transition: all 0.2s ease;
            &:hover {
                color: @slate900;
            }
            @media screen and (max-width: 800px) {
                position: relative;
                top: unset;
                right: unset;
                margin-bottom: 20px;
                display: block;
            }
        }
    }
    .error-text {
        margin: 8px 0 0;
        font-size: 12px;
        color: @red;
    }
    .mortgage-select {
        .mortgage-type {
            display: flex;
            height: 40px;
            border-radius: 5px;
            border: 1px solid @slate700;
            gap: 15px;
            padding-left: 15px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            &:hover {
                border: 1px solid @lime;
            }
            &.mortgage-selected {
                border: 1px solid @lime;
                background-color: hsl(61, 70%, 90%);
            }
            input[type="radio"],
            label {
                margin: 0;
                line-height: 40px;
                cursor: pointer;
            }
            label {
                width: 100%;
                font-weight: 800;
                color: @slate900;
            }
        }
    }
    button {
        margin-top: 22px;
        border: none;
        padding: 0 20px;
        display: flex;
        height: 40px;
        align-items: center;
        gap: 10px;
        background-color: @lime;
        font-size: 16px;
        color: @slate900;
        font-weight: 800;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        img {
            width: 24px;
        }
        &:hover {
            background-color: hsl(61, 70%, 60%);;
        }
    }
    .results-container {
        background-color: @slate900;
        color: @slate300;
        text-align: center;
        border-bottom-left-radius: 70px;
        width: 50%;
        position: relative;
        @media screen and (max-width: 690px) {
            width: 100%;
            border-bottom-left-radius: 0;
        }
        h3 {
            color: @white;
        }
        .empty-results {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 20px);
            @media screen and (max-width: 690px) {
                position: relative;
                top: unset;
                left: unset;
                transform: unset;
                width: 100%;
                padding: 20px 0;
            }
            p {
                font-size: 14px;
                padding: 0 20px;
            }
        }
        .results {
            text-align: left;
            padding: 35px 30px;
            @media screen and (max-width: 690px) {
                padding: 35px 20px;
            }
            h3 {
                margin: 0 0 15px;
            }
            p {
                font-size: 13px;
                margin-bottom: 30px;
            }
            .result-item-container {
                background-color: hsl(202, 55%, 5%);
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 -3px @lime;
                .result-value {
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    border-bottom: 1px solid rgba(255,255,255,0.1);
                    color: @lime;
                    font-size: 45px;
                }
                .result-label {
                    margin-top: 0;
                    &.monthly-repayment-label {
                        margin-bottom: 15px;
                    }
                    &.total-repayment-label {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}